<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>90</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
client.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>225</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
SMTPClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>81</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
server.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
SMTPServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
SMTPSession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
SMTPHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>621</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Mailbox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>36</y>
      <w>234</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Application Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>36</y>
      <w>261</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Application Serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>576</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Stockage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>135</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
utilise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>126</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lance</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>261</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cree pour chaque client</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>396</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
traite les commandes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>531</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sauvegarde les mails</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>666</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ecrit les fichiers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>756</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=left
mailboxes/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>270</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
TCP/SMTP</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;90.0</additional_attributes>
  </element>
</diagram>
